{
  "manifest_version": 3,
  "name": "TabCloser",
  "version": "0.3.0",
  "description": "Limit distracting sites and locally protect against mature media on X/Twitter.",
  "browser_specific_settings": {
    "gecko": {
      "id": "tabcloser@personal.local",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    },
    "gecko_android": {
      "strict_min_version": "142.0"
    }
  },
  "permissions": [
    "tabs",
    "storage",
    "alarms",
    "webNavigation",
    "webRequest",
    "webRequestBlocking",
    "webRequestFilterResponse"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png",
    "128": "icons/icon-128.png"
  },
  "background": {
    "scripts": [
      "common.js",
      "x-metadata.js",
      "x-verdict.js",
      "x-media-utils.js",
      "classifier-runtime.js",
      "background.js"
    ]
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "TabCloser",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "web_accessible_resources": [
    {
      "resources": [
        "blocked.html"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "*://x.com/*",
        "*://*.x.com/*",
        "*://twitter.com/*",
        "*://*.twitter.com/*"
      ],
      "css": [
        "x-protection-v3.css"
      ],
      "js": [
        "common.js",
        "x-metadata.js",
        "x-verdict.js",
        "x-media-utils.js",
        "x-protection-v2.js"
      ],
      "run_at": "document_start"
    }
  ]
}
